VITE_SUPABASE_PROJECT_ID="aetsstbmwrdxfnygqwsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldHNzdGJtd3JkeGZueWdxd3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDU0NzIsImV4cCI6MjA3MTM4MTQ3Mn0.58m6a0d_zrJL9AVU0id7kuqdhAacEJ1fBg6JKa3JpVc"
VITE_SUPABASE_URL="https://aetsstbmwrdxfnygqwsv.supabase.co"
